{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "localhost",
            "port": "5005"
        },
        {
            "type": "java",
            "name": "dev main project",
            "request": "attach",
            "hostName": "localhost",
            "port": "5006",
            "preLaunchTask": "start main",
            "projectName": "main",
        },
        {
            "type": "java",
            "name": "test main project",
            "request": "attach",
            "hostName": "localhost",
            "port": "5006",
            "preLaunchTask": "start main test",
            "projectName": "main",
        },
        {
            "type": "java",
            "name": "dev classic project",
            "request": "attach",
            "hostName": "localhost",
            "port": "5007",
            "preLaunchTask": "start classic",
            "projectName": "classic",
        },
        {
            "type": "java",
            "name": "test classic project",
            "request": "attach",
            "hostName": "localhost",
            "port": "5007",
            "preLaunchTask": "start classic test",
            "projectName": "classic",
        },
    ]
}
